# iqasap_back

./: README.md  pom.xml
src/main/java/kz/devhils/meathouse/: MeathouseApplication.java
src/main/java/kz/devhils/meathouse/config/: MvcConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/kz/devhils/meathouse/controller/: AdminController.java  Auth.java  MainController.java
src/main/java/kz/devhils/meathouse/controller/rest/: AdminRestController.java  AnimalRestController.java  AnimalServiceResController.java  AuthController.java  AuthMobilRestController.java  AuthRestController.java  FeedRestController.java  LoginController.java  OrderResController.java  OrderRestController.java  PaymentTypeRestController.java  PhotoRestController.java  RoleRestController.java  ServiceRestController.java  StatusRestController.java
src/main/java/kz/devhils/meathouse/dto/: AdminUserDto.java  AuthenticationRequestDto.java  CreateUserDto.java  UserDto.java
src/main/java/kz/devhils/meathouse/model/: Animal.java  AnimalOrders.java  AnimalProfile.java  AnimalService.java  Feed.java  Order.java  OrderDelivery.java  OrderService.java  PaymentTypes.java  Photo.java  Roles.java  Services.java  Statuses.java  UserProfile.java  Users.java
src/main/java/kz/devhils/meathouse/model/dtos/: AdminUserDto.java  AnimalDto.java  AnimalProfileDto.java  AuthMobileDto.java  AuthenticationRequestDto.java  CreateUserDto.java  PhotoDto.java  UpdateUserDto.java  UserDto.java
src/main/java/kz/devhils/meathouse/model/entities/: Animal.java  AnimalOrders.java  AnimalProfile.java  AnimalService.java  AnimalServices.java  Feed.java  Order.java  OrderAnimal.java  OrderDelivery.java  OrderService.java  OrderServices.java  PaymentType.java  PaymentTypes.java  Photo.java  Role.java  Roles.java  Service.java  Services.java  Status.java  Statuses.java  User.java  UserProfile.java  Users.java
src/main/java/kz/devhils/meathouse/model/mapper/: AnimalProfileMapper.java
src/main/java/kz/devhils/meathouse/model/mappers/: AnimalMapper.java  AnimalProfileMapper.java  AnimalServiceMapper.java  FeedMapper.java  OrderMapper.java  ServiceMapper.java  UpdateUserMapper.java  UserMapper.java
src/main/java/kz/devhils/meathouse/repositories/: AnimalProfileRepo.java  AnimalRepo.java  AnimalServiceRepo.java  FeedRepo.java  OrderAnimalRepo.java  OrderRepo.java  PaymentTypeRepo.java  PhotoRepo.java  RoleRepo.java  ServicesRepo.java  StatusRepo.java  UserProfileRepo.java  UserRepo.java  UserRepository.java
src/main/java/kz/devhils/meathouse/rest/: AdminRestControllerV1.java  AnimalController.java  AnimalRestController.java  AuthControllerV1.java  MainRestController.java  OrderResController.java  UserRestControllerV1.java
src/main/java/kz/devhils/meathouse/security/: JwtUserDetailsService.java
src/main/java/kz/devhils/meathouse/service/: AnimalService.java  AnimalServiceImpl.java  AnimalServiceService.java  AnimalServicesService.java  FeedService.java  OrderAnimalService.java  OrderService.java  OrderServices.java  PaymentTypeService.java  PhotoService.java  RoleService.java  ServicesService.java  StatusService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/database/: popDB.sql
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/static/css/: core.css
src/main/resources/templates/: category.html  index.html  login.html  test.html
src/main/resources/templates/layouts/: main.html
src/test/java/kz/devhils/meathouse/: MeathouseApplicationTests.java
(+63 files in other folders)
