#server.port=8083

#spring.datasource.initialize = true
#spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath:database/popDB.sql

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=false
#
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/iqasap?serverTimezone=UTC}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345678}
##
#spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgres://zwmhqnemflzgfe:8cbcc93fba962ff0d65ed689ccc1d0db5aff2f6d4277ee73efd69976d5222419@ec2-52-22-216-69.compute-1.amazonaws.com:5432/d9iqg8fp0sk03a
spring.datasource.username=zwmhqnemflzgfe
spring.datasource.password=8cbcc93fba962ff0d65ed689ccc1d0db5aff2f6d4277ee73efd69976d5222419
spring.jpa.hibernate.ddl-auto=update

#spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
#spring.liquibase.url=jdbc:mysql://localhost:3306/iqasap?serverTimezone=UTC
#spring.liquibase.user=root
#spring.liquibase.password=123456Aa
jwt.token.secret=iQasapKey
jwt.token.expired=3600000

upload.path=//Users/aldiyarsakhan/Desktop/Projects/web_app/meat_house_app/meathouse/src/main/resources/static/uploads



