spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://node41510-iqasap.jcloud.kz:3306/iqasap?serverTimezone=UTC}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:VLTlhr76203}